GOOGLE_ID = 255528704903-spjmiotn4rqkutij3iirampgs8t72p38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dulromadul:L454OgcRSD4keH50@cluster0.elti2zi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXT_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = OfXSxG4BydrTA+8XZ0EmXQfZOvdhRJhyhmbr8DwGqTw=